15:46:11	[object Object] @!##

15:46:46	{"command":"SELECT","rowCount":1,"oid":null,"rows":[{"entity_id":1,"entity_type_id":0,"org_id":0,"entity_name":"repository","user_name":"repository","primary_email":"repository@localhost","primary_telephone":null,"super_user":false,"entity_leader":true,"no_org":false,"function_role":null,"date_enroled":"2015-06-03T05:37:44.380Z","is_active":true,"entity_password":"b6f0038dfd42f8aa6ca25354cd2e3660","first_password":"baraza","new_password":null,"start_url":null,"is_picked":false,"details":null}],"fields":[{"name":"entity_id","tableID":25832,"columnID":1,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"entity_type_id","tableID":25832,"columnID":2,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"org_id","tableID":25832,"columnID":3,"dataTypeID":23,"dataTypeSize":4,"dataTypeModifier":-1,"format":"text"},{"name":"entity_name","tableID":25832,"columnID":4,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":124,"format":"text"},{"name":"user_name","tableID":25832,"columnID":5,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":124,"format":"text"},{"name":"primary_email","tableID":25832,"columnID":6,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":124,"format":"text"},{"name":"primary_telephone","tableID":25832,"columnID":7,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":54,"format":"text"},{"name":"super_user","tableID":25832,"columnID":8,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"entity_leader","tableID":25832,"columnID":9,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"no_org","tableID":25832,"columnID":10,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"function_role","tableID":25832,"columnID":11,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":244,"format":"text"},{"name":"date_enroled","tableID":25832,"columnID":12,"dataTypeID":1114,"dataTypeSize":8,"dataTypeModifier":-1,"format":"text"},{"name":"is_active","tableID":25832,"columnID":13,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"entity_password","tableID":25832,"columnID":14,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":68,"format":"text"},{"name":"first_password","tableID":25832,"columnID":15,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":68,"format":"text"},{"name":"new_password","tableID":25832,"columnID":16,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":68,"format":"text"},{"name":"start_url","tableID":25832,"columnID":17,"dataTypeID":1043,"dataTypeSize":-1,"dataTypeModifier":68,"format":"text"},{"name":"is_picked","tableID":25832,"columnID":18,"dataTypeID":16,"dataTypeSize":1,"dataTypeModifier":-1,"format":"text"},{"name":"details","tableID":25832,"columnID":19,"dataTypeID":25,"dataTypeSize":-1,"dataTypeModifier":-1,"format":"text"}],"_parsers":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"rowAsArray":false} @!##

15:47:21	"Cannot read property '0' of undefined" @!##

15:47:50	entity_id,entity_type_id,org_id,entity_name,user_name,primary_email,primary_telephone,super_user,entity_leader,no_org,function_role,date_enroled,is_active,entity_password,first_password,new_password,start_url,is_picked,details @!##

15:48:2	entity_id,entity_type_id,org_id,entity_name,user_name,primary_email,primary_telephone,super_user,entity_leader,no_org,function_role,date_enroled,is_active,entity_password,first_password,new_password,start_url,is_picked,details @!##

